<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/gym_dumbbell_icon"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/timer_icon"
        android:title="@string/title_timer" />

</menu>