<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.WorkoutsFragment">

    <TextView
        android:id="@+id/cycling_tab"
        android:layout_width="370dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lifting_tab"
        android:layout_width="370dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walking_tab"
        android:layout_width="370dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/running_tab"
        android:layout_width="370dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking"
        android:textAlignment="center"
        android:textColor="#FAF8F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/walking_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/running_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"
        android:text="Running"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/running_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walking_tab"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/cycling_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:text="Cycling"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cycling_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/running_tab"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lifting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Lifting"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lifting_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycling_tab"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/walk_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/walking_tab"
        app:layout_constraintEnd_toEndOf="@+id/walking_tab"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/walking_tab"
        app:layout_constraintTop_toTopOf="@+id/walking_tab"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/run_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/running_tab"
        app:layout_constraintEnd_toEndOf="@+id/running_tab"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/running_tab"
        app:layout_constraintTop_toTopOf="@+id/running_tab"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/cycling_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/cycling_tab"
        app:layout_constraintEnd_toEndOf="@+id/cycling_tab"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/cycling_tab"
        app:layout_constraintTop_toTopOf="@+id/cycling_tab"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/lift_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/lifting_tab"
        app:layout_constraintEnd_toEndOf="@+id/lifting_tab"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/lifting_tab"
        app:layout_constraintTop_toTopOf="@+id/lifting_tab"
        app:layout_constraintVertical_bias="0.242" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/running_tab"
        app:layout_constraintEnd_toEndOf="@+id/running_tab"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/running_tab"
        app:layout_constraintTop_toTopOf="@+id/running_tab"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#5A9754" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="632dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="633dp" />

</androidx.constraintlayout.widget.ConstraintLayout>