<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.WorkoutsFragment">

    <TextView
        android:id="@+id/cycling_tab"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lifting_tab"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="588dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walking_tab"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/running_tab"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/walking_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/running_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"
        android:text="Running"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/running_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walking_tab"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/cycling_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:text="Cycling"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cycling_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/running_tab"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/lifting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Lifting"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lifting_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycling_tab"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/walk_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/walking_tab"
        app:layout_constraintEnd_toEndOf="@+id/walking_tab"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/walking_tab"
        app:layout_constraintTop_toTopOf="@+id/walking_tab"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/run_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/running_tab"
        app:layout_constraintEnd_toEndOf="@+id/running_tab"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/running_tab"
        app:layout_constraintTop_toTopOf="@+id/running_tab"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/cycling_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/cycling_tab"
        app:layout_constraintEnd_toEndOf="@+id/cycling_tab"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/cycling_tab"
        app:layout_constraintTop_toTopOf="@+id/cycling_tab"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/lift_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/lifting_tab"
        app:layout_constraintEnd_toEndOf="@+id/lifting_tab"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/lifting_tab"
        app:layout_constraintTop_toTopOf="@+id/lifting_tab"
        app:layout_constraintVertical_bias="0.242" />

    <Button
        android:id="@+id/run_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2E812"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="@+id/running_tab"
        app:layout_constraintEnd_toEndOf="@+id/running_tab"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@+id/running_tab"
        app:layout_constraintTop_toTopOf="@+id/running_tab"
        app:layout_constraintVertical_bias="0.85"
        app:strokeColor="#5A9754" />

    <Button
        android:id="@+id/run_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC2936"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/running_tab"
        app:layout_constraintEnd_toEndOf="@+id/running_tab"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/running_tab"
        app:layout_constraintTop_toTopOf="@+id/running_tab"
        app:layout_constraintVertical_bias="0.883" />

    <Button
        android:id="@+id/cycle_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2E812"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="@+id/cycling_tab"
        app:layout_constraintEnd_toEndOf="@+id/cycling_tab"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/cycling_tab"
        app:layout_constraintTop_toTopOf="@+id/cycling_tab"
        app:layout_constraintVertical_bias="0.883" />

    <Button
        android:id="@+id/cycle_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC2936"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/cycling_tab"
        app:layout_constraintEnd_toEndOf="@+id/cycling_tab"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/cycling_tab"
        app:layout_constraintTop_toTopOf="@+id/cycling_tab"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/lifting_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2E812"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="@+id/lifting_tab"
        app:layout_constraintEnd_toEndOf="@+id/lifting_tab"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="@+id/lifting_tab"
        app:layout_constraintTop_toTopOf="@+id/lifting_tab"
        app:layout_constraintVertical_bias="0.933" />

    <Button
        android:id="@+id/lifting_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC2936"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/lifting_tab"
        app:layout_constraintEnd_toEndOf="@+id/lifting_tab"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/lifting_tab"
        app:layout_constraintTop_toTopOf="@+id/lifting_tab"
        app:layout_constraintVertical_bias="0.883" />

    <Button
        android:id="@+id/walk_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2E812"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="@+id/walking_tab"
        app:layout_constraintEnd_toEndOf="@+id/walking_tab"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/walking_tab"
        app:layout_constraintTop_toTopOf="@+id/walking_tab"
        app:layout_constraintVertical_bias="0.917" />

    <Button
        android:id="@+id/walk_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC2936"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/walking_tab"
        app:layout_constraintEnd_toEndOf="@+id/walking_tab"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="@+id/walking_tab"
        app:layout_constraintTop_toTopOf="@+id/walking_tab"
        app:layout_constraintVertical_bias="0.916" />

</androidx.constraintlayout.widget.ConstraintLayout>