<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/overview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Overview"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/overview_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <TextView
        android:id="@+id/overview_tab"
        android:layout_width="372dp"
        android:layout_height="148dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/water_consumption_tab"
        android:layout_width="372dp"
        android:layout_height="148dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_choice_tab"
        android:layout_width="372dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/water_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Water Consumption"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/water_consumption_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_tab"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/workout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workouts"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/workout_choice_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_consumption_tab"
        app:layout_constraintVertical_bias="0.857" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/shape_circle_limegreen"
        app:layout_constraintBottom_toBottomOf="@+id/overview_tab"
        app:layout_constraintEnd_toEndOf="@+id/overview_tab"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/overview_tab"
        app:layout_constraintTop_toTopOf="@+id/overview_tab"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/shape_circle_red"
        app:layout_constraintBottom_toBottomOf="@+id/overview_tab"
        app:layout_constraintEnd_toEndOf="@+id/overview_tab"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/overview_tab"
        app:layout_constraintTop_toTopOf="@+id/overview_tab"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/shape_circle_purple"
        app:layout_constraintBottom_toBottomOf="@+id/water_consumption_tab"
        app:layout_constraintEnd_toEndOf="@+id/water_consumption_tab"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/water_consumption_tab"
        app:layout_constraintTop_toTopOf="@+id/water_consumption_tab"
        app:layout_constraintVertical_bias="0.16" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_fire"
        app:layout_constraintBottom_toBottomOf="@+id/overview_tab"
        app:layout_constraintEnd_toEndOf="@+id/overview_tab"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/overview_tab"
        app:layout_constraintTop_toTopOf="@+id/overview_tab"
        app:layout_constraintVertical_bias="0.82" />

    <ImageButton
        android:id="@+id/walking_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_circle_purple"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/workout_choice_tab"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/workout_choice_tab"
        app:layout_constraintTop_toTopOf="@+id/workout_choice_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>